<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>dk.sdu.swe</groupId>
        <artifactId>gtg</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sdu.swe.gtg.build</groupId>
    <artifactId>provision</artifactId>

    <name>gtg - imported bundles</name>

    <packaging>pom</packaging>

    <!--
     | imported (non-local) bundles are listed here as dependencies
     | and will be deployed by pax:provision unless they are marked
     | with <optional>true</optional>
    -->

    <!--
     | The following dependency is responsible for automatically generating component and metadata descriptors
    -->
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.1.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
