<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--
           | put company details here
          <organization>
            <name>...</name>
            <url>http://...</url>
          </organization>
          -->

  <!--
           | put license details here
          <licenses>
            <license>
              <name>...</name>
              <url>http://...</url>
              <comments>
              </comments>
            </license>
          </licenses>
          -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sdu.swe</groupId>
  <artifactId>gtg</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>dk.sdu.swe.gtg (OSGi project)</name>

  <!--
         | describe your project here
        -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
                 | some example OSGi runtime properties
                -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>Common</module>
    <module>CommonCollision</module>
    <module>CommonCrime</module>
    <module>CommonBullet</module>
    <module>Core</module>
    <module>LibGDX</module>
    <module>Vehicle</module>
    <module>Collision</module>
    <module>WorldManager</module>
    <module>ShapeFactoryCommon</module>
    <module>ShapeFactory</module>
    <module>RenderingSystem</module>
    <module>Bullet</module>
    <module>ATM</module>
    <module>Map</module>
    <module>Music</module>
    <module>Hud</module>
    <module>Crime</module>
    <module>CommonHud</module>
    <module>EnemyAI</module>
    <module>BodyComputationController</module>
    <module>ImpactDamageSystem</module>
    <module>PathFinding</module>
    <module>PathFollowingSystem</module>
    <module>TargetSeekingSystem</module>
    <module>PathFindingCommon</module>
    <module>PathRenderingSystem</module>
    <module>PathFindingSystem</module>
    <module>CommonMap</module>
    <module>GameOver</module>
    <module>CommonGameOver</module>
    <module>WantedLevelSystemCommon</module>

    <!-- Screens -->
    <module>Screens/CommonScreen</module>
    <module>Screens/SplashScreen</module>
    <module>Screens/MainMenuScreen</module>
    <module>Screens/GameOverScreen</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <!--
            | some example Pax-Runner settings
          -->
          <provision>
            <param>--platform=felix</param>
            <param>--vmOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</param>
          </provision>
        </configuration>
        <executions>
          <!--
            | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
