<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sdu.swe</groupId>
    <artifactId>gtg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dk.sdu.swe.gtg (OSGi project)</name>
    <description>Generated using Pax-Construct</description>
    <properties>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>Core</module>
        <module>Common</module>
        <module>LibGDX</module>
        <module>Vehicle</module>
        <module>Collision</module>
        <module>WorldManager</module>
        <module>ShapeFactoryCommon</module>
        <module>ShapeFactory</module>
        <module>CommonBullet</module>
        <module>Pathfindings</module>
        <module>RenderingSystem</module>
        <module>Bullet</module>
        <module>ATM</module>
        <module>Map</module>
        <module>Music</module>
        <module>CommonCollision</module>
        <module>Hud</module>
        <module>CommonHud</module>
        <module>CommonMap</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <provision>
                        <param>--platform=felix</param>
                        <param>--vmOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</param>
                    </provision>
                </configuration>
                <executions>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
